# Privoxy-Konfiguration für transparenten Proxy

# Horche auf allen IP-Adressen und Port 8118
listen-address 0.0.0.0:8118

# Aktiviere die transparente Proxy-Funktion
mode 1

# Aktiviere das Logging von Anfragen und Antworten
debug 4096
debuglog /var/log/privoxy/privoxy.log

# Setze den maximalen Cache-Speicher auf 1 MB
max-client-connections 4096
